×[
  {
    "_timeIntervals": [
      {
        "day": 7,
        "start": 10,
        "end": 12
      },
      {
        "day": 4,
        "start": 12,
        "end": 14
      },
      {
        "day": 1,
        "start": 20,
        "end": 22
      }
    ],
    "_userName": "fanxiaochen",
    "_pwd": "fan"
  },
  {
    "_timeIntervals": [
      {
        "day": 1,
        "start": 18,
        "end": 20
      }
    ],
    "_userName": "chengxiaoping",
    "_pwd": "fan"
  },
  {
    "_timeIntervals": null,
    "_userName": "admin",
    "_pwd": "admin"
  }
]