¥[
  {
    "_timeIntervals": [
      {
        "day": 4,
        "start": 14,
        "end": 15
      },
      {
        "day": 7,
        "start": 14,
        "end": 15
      },
      {
        "day": 7,
        "start": 20,
        "end": 21
      },
      {
        "day": 3,
        "start": 0,
        "end": 1
      }
    ],
    "_userName": "fanxiaochen",
    "_pwd": "fan"
  },
  {
    "_timeIntervals": [
      {
        "day": 2,
        "start": 16,
        "end": 17
      }
    ],
    "_userName": "chengxiaoping",
    "_pwd": "fan"
  },
  {
    "_timeIntervals": [
      {
        "day": 1,
        "start": 20,
        "end": 21
      }
    ],
    "_userName": "fdasf",
    "_pwd": "wefaga"
  },
  {
    "_timeIntervals": [],
    "_userName": "ffffff",
    "_pwd": "dddd"
  },
  {
    "_timeIntervals": null,
    "_userName": "admin",
    "_pwd": "admin"
  }
]