í[
  {
    "_timeIntervals": [
      {
        "day": 5,
        "start": 10,
        "end": 12
      },
      {
        "day": 7,
        "start": 10,
        "end": 12
      },
      {
        "day": 5,
        "start": 11,
        "end": 13
      },
      {
        "day": 4,
        "start": 12,
        "end": 14
      },
      {
        "day": 5,
        "start": 12,
        "end": 14
      },
      {
        "day": 2,
        "start": 14,
        "end": 16
      },
      {
        "day": 7,
        "start": 18,
        "end": 20
      },
      {
        "day": 1,
        "start": 20,
        "end": 22
      },
      {
        "day": 2,
        "start": 22,
        "end": 24
      },
      {
        "day": 2,
        "start": 0,
        "end": 2
      }
    ],
    "_userName": "fanxiaochen",
    "_pwd": "fan"
  },
  {
    "_timeIntervals": [
      {
        "day": 3,
        "start": 16,
        "end": 18
      },
      {
        "day": 5,
        "start": 20,
        "end": 22
      }
    ],
    "_userName": "chengxiaoping",
    "_pwd": "fan"
  },
  {
    "_timeIntervals": [
      {
        "day": 1,
        "start": 18,
        "end": 20
      },
      {
        "day": 2,
        "start": 5,
        "end": 7
      }
    ],
    "_userName": "fdasf",
    "_pwd": "wefaga"
  },
  {
    "_timeIntervals": [
      {
        "day": 4,
        "start": 5,
        "end": 7
      }
    ],
    "_userName": "ffffff",
    "_pwd": "dddd"
  },
  {
    "_timeIntervals": null,
    "_userName": "admin",
    "_pwd": "admin"
  }
]